<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="./image/Careconnect.png">
    <title>CareConnect</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">

    <!-- Example Code -->

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">CareConnect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="middle">
        <div style="background-image:url('image/c.jpg');background-size: cover;width:100%;height:auto;background-size: cover;height: 380px;display: flex;justify-content: center;align-items: flex-end;">
            <p>
                <br> <br>
                Health Care Services <br>
                <font size="5px"> We Care About Your Health </font>
            </p>
        </div>
    </div>

    <div class="bottom">
        <div>
            <table border="0">
                <tr>
                    <td width="700px">
                        <font color="#000"> We are medical center </font> <br> <br>

                        <font color="#000" size="5px"> We Have Medicare Plan Options for You! </font> <br> <br>

                        Phasellus pretium orci sit amet mi ullamcorper egestas. Sed non mattis metus. Integer vel lorem
                        tincidunt, pharetra eros nec, posuere odio. Nullam eget bibendum sem, venenatis lacinia justo.
                        Duis aliquet lobortis neque, eget volutpat nulla iaculis a. <br><br>

                        In hac habitasse platea dictumst. Praesent condimentum justo justo, at ultricies diam accumsan
                        vitae. Donec ac elementum diam. Ut quam orci, posuere quis lacus sed, vehicula rhoncus massa.
                        Nunc volutpat nibh nulla, tincidunt egestas tellus faucibus nec. <br><br>
                        <ul>
                            <li> Nulla venenatis auctor quam, ac porta lectus dictum in
                            <li>Aliquam sodales nisi sit amet lorem
                            <li>Suspendisse vulputate tellus in justo convallis imperdiet
                            <li>Morbi id lorem consequat, sodales mi non
                            <li>Nulla venenatis auctor quam, ac porta lectus dictum in
                        </ul>
                        <br>
                    </td>


                    <td> </td>
                </tr>


            </table>
        </div>
    </div>
    <footer>
        <div class="foot-panel1">
            Back to Top
        </div>

        <div class="foot-panel2">
            <uL>
                <p>CareConnect Pledge</p>
                <a>Notice of Nondiscrimination</a>
                <a>Notice of Privacy Practices</a>
                <a>Terms and Conditions</a>
                <a>Website Privacy Policy</a>
            </uL>
            <uL>
                <p>CareConnect Children'sConnect with Us</p>
                <a>CareConnect School of Medicine</a>
                <a>CareConnect School of Nursing</a>
                <a>CareConnect University/a>
            </uL>
            <uL>
                <p>About CareConnect</p>
                <a>Careers</a>
                <a>Contact Us</a>
                <a>Protect and Build Your Brand</a>
                <a>Email Sign Up</a>
            </uL>
            <uL>
                <p>Giving</p>
                <a>Newsroom</a>
                <a>Referring Physicians</a>
            </uL>
        </div>

        <div class="foot-panel3">
            <div class="logo"></div>
        </div>

        <div class="foot-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy Choices</a>
            </div>

            <div class="copyright">
                © 1996-2023, Amazon.com, Inc. or its affiliates
            </div>
        </div>
    </footer>

    <!-- End Example Code -->
</body>

</html>