<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./image/dog.png">
    <title>Document</title>
</head>
<body>
    <h1>Hyperlinks</h1><br/>
    <a href="https://www.google.com/"target="_blank"title="Goes to google">Click me</a><br/>
    <a href="mailto:test@fake.com">Email to</a>

    <h1>Images</h1><br/>
    <a href="https://en.wikipedia.org/wiki/Dog">
        <img src="./image/dog.png"alt="This is a picture of dog" height="200">
    </a>

    <img src="./image/dog_smiling.gif"alt="Dog funny hiding" height="200">

    <h1>Audio Controls</h1>
    <h3>Mahabharat</h3>
    <audio controls autoplay muted loop>
        <source src="./image/Mahabharat Serial Song.mp3"></source>
    </audio>

    <h1>Video Control</h1>
    <video src="./image/abstract_lion.mp4" width="200px" controls autoplay></video>

    <h1>Text Formatting</h1>
    <p>This is a normal text</p>
    <p>This is a <b>normal</b>text</p>
    <p>This is a <i>normal</i>text</p>
    <p>This is a <u>normal</u>text</p>
    <p>This is a <del>normal</del>text</p>
    <p>This is a <big>normal</big>text</p>
    <p>This is a <small>normal</small>text</p>
    <p>This is a <sub>normal</sub>text</p>
    <p>This is a <tt>normal</tt>text</p>
    <p>This is a <mark>normal</mark>text</p>

    <h1>Span and Div</h1>
    <h1><span style="background-color:tomato">This is a span title</span></h1>
    <h1><div style="background-color:rgb(153, 155, 205)">This is a span title</div></h1>

    <h1>Lists</h1>
    <h4>Unordered list</h4>
    <ul>
        <li>Mango</li>
        <ul>
            <li>A mango is an edible stone fruit produced by the tropical tree Mangifera indica. It is believed to have originated in southern Asia, particularly in eastern</li>
        </ul>
        <li>Banana</li>
        <ul>
            <li>A banana is an elongated, edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa</li>
        </ul>
    </ul>
    <h4>Ordered list</h4>
    <ol>
        <li>eat breakfast first</li>
        <li>eat lunch</li>
        <li>eat dinner</li>
    </ol>
    <h4>Description List</h4>
    <dl>
        <dt>Mango</dt>
        <dd>A mango is an edible stone fruit produced by the tropical tree Mangifera indica. It is believed to have originated in southern Asia, particularly in eastern</dd>
        <dt>Banana</dt>
        <dd>A banana is an elongated, edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa</dd>
    </dl>

    <h1>Tables</h1>
    <table border="1">
        <tr align="center">
            <th>Sunday</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr align="center">
            <td>Closed</td>
            <td>10-11</td>
            <td>11-12</td>
            <td>1-3</td>
            <td>3-4</td>
            <td>4-5</td>
            <td>5-6</td>
        </tr>
    </table>

    <h1>Buttons</h1>
    <a href="https://www.google.com/">
        <button style="font-size:25px;background-color:gray;color:rebeccapurple;border-radius:25px">Click me</button>
    </a>

    <h1>Form</h1>
    <form action="index.php" method="POST" enctype="multipart/form-data">
        <label for="username">Username:</label>
        <input type="text" id="username" placeholder="Spongebob"><br/>

        <label for="password">Password:</label>
        <input type="password" id="password"><br/>

        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Spongebob@gmail.com"><br/>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" placeholder="+91 9104222222"><br/>

        <label for="bday">Birthday:</label>
        <input type="date" id="bday"><br/>

        <label for="payment">Payment:</label>
        <select id="payment">
            <option value="visa">visa</option>
            <option value="Gpay">Gpay</option>
        </select><br/>

        <label for="subscribe">Subscribe:</label>
        <input type="checkbox" id="subscribe"><br/>

        <label for="comment">Comment:</label>
        <input type="comment" id="comment" rows="3" cols="25"><br/>

        <label for="file">File:</label>
        <input type="file" id="file" accept="image/png,image/jpeg"><br/>
    </form>

    <h1>Header and Footer</h1>
    <header style="background-color:orange;text-align:center;justify-content:space-evenly">
        <h1>Welcome to BroCode</h1>
        <a href="">Home</a>
        <a href="">About us</a>
        <a href="">Products</a>
        <a href="">Contact Us</a>
    </header>
    <main style="background-color:white;color:blue;text-align:center;justify-content:space-evenly">
        <h4>Favourite animal</h4>
        <img src="./image/dog_smiling.gif"alt="dog_smiling" height="200px">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla, provident?</p>
    </main>
    <footer style="background-color:green;text-align:center;justify-content:space-evenly">
        <hr>
        author:Bro Code<br/>
        &copy;2023 copyright reserved<br>
    </footer>
</body>
</html>